# SPDX-License-Identifier: MIT
# INTEL_TELEMETRY is x86_64 only! Do not add to 32-bit!
CONFIG_X86_64=y

# Other dependencies
CONFIG_MFD_INTEL_PMC_BXT=m
CONFIG_INTEL_PUNIT_IPC=y

# The feature
CONFIG_INTEL_TELEMETRY=m
