# bpf
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_NET_CLS_BPF=m
CONFIG_BPF_EVENTS=y
CONFIG_TEST_BPF=m
# cpu-hotplug
CONFIG_NOTIFIER_ERROR_INJECTION=y
# cpu freq
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_PI_LIST=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_PROVE_LOCKING=y
CONFIG_LOCKDEP=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
# firmware
CONFIG_TEST_FIRMWARE=y
CONFIG_KPROBES=y
# ftrace
CONFIG_FTRACE=y
# ipc
CONFIG_EXPERT=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_TEST_KMOD=m
CONFIG_TEST_LKM=m
CONFIG_XFS_FS=m

# For the module parameter force_init_test is used
# kmod
CONFIG_TUN=m
CONFIG_BTRFS_FS=m
# net
CONFIG_USER_NS=y
CONFIG_BPF_SYSCALL=y
CONFIG_TEST_BPF=m
# netfs
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
CONFIG_PID_NS=y
# pstore
CONFIG_MISC_FILESYSTEMS=y
CONFIG_PSTORE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_CONSOLE=y
# seccomp
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
# static_keys
CONFIG_TEST_STATIC_KEYS=m
# sysctl
CONFIG_TEST_SYSCTL=y
# user
CONFIG_TEST_USER_COPY=m
# vm
CONFIG_SYSVIPC=y
CONFIG_USERFAULTFD=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HUGETLBFS=y
# zram
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=m
