# Config settings specific to x86_64 and not in an existing cfg/foo.cfg
CONFIG_64BIT=y

# Support running 32 bit binaries
CONFIG_IA32_EMULATION=y
CONFIG_COMPAT=y

# CONFIG_UNWINDER_ORC is not set
CONFIG_UNWINDER_FRAME_POINTER=y
