CONFIG_WLAN_VENDOR_RALINK=y

# rt2x00
CONFIG_RT2X00=m

# pci
CONFIG_RT2400PCI=m
CONFIG_RT2500PCI=m
CONFIG_RT61PCI=m
CONFIG_RT2800PCI=m
CONFIG_RT2800PCI_RT33XX=y
config RT2800PCI_RT35XX=y
config RT2800PCI_RT53XX=y
config RT2800PCI_RT3290=y

