# Additional serial support
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DW=y
CONFIG_FIX_EARLYCON_MEM=y

# SDHCI support
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PLTFM=y

# Skylake/Broxton LPSS support
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_MFD_INTEL_LPSS_PCI=y

# LPSS DMA support
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_INTEL_IDMA64=y

# GPIO support
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
