# SPDX-License-Identifier: MIT
CONFIG_TYPEC=m
CONFIG_TYPEC_TCPM=m

# Dependencies
CONFIG_MFD_INTEL_PMC_BXT=m

# Intel WhiskeyCove PMIC USB Type-C PHY driver
CONFIG_TYPEC_WCOVE=m

CONFIG_TYPEC_TCPCI=m
