#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
#
# Processor support
#
CONFIG_44x=y
CONFIG_PPC_47x=y
CONFIG_SMP=y
CONFIG_NR_CPUS=6

#
# Platform support
#
CONFIG_ELPASO=y

#
# Kernel options
#
CONFIG_HIGHMEM=y
CONFIG_HZ_100=y
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="console=ttyS0 mtdparts=acp-nand:512K(2ndStage),512K(env-0),512K(env-1),512K(3rdStage),-(fs) ip=dhcp root=/dev/nfs"

#
# Advanced setup
#
CONFIG_ADVANCED_OPTIONS=y
CONFIG_LOWMEM_SIZE_BOOL=y
CONFIG_LOWMEM_SIZE=0x40000000
# CONFIG_DYNAMIC_MEMSTART is not set
CONFIG_PAGE_OFFSET_BOOL=y
CONFIG_PAGE_OFFSET=0xa0000000
CONFIG_KERNEL_START_BOOL=y
CONFIG_KERNEL_START=0xa0400000
CONFIG_PHYSICAL_START_BOOL=y
CONFIG_PHYSICAL_START=0x400000
CONFIG_TASK_SIZE_BOOL=y
CONFIG_TASK_SIZE=0xa0000000

# Bus options
CONFIG_ZONE_DMA=y
CONFIG_PPC_INDIRECT_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_MSI=y

# Device Drivers
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_FW_LOADER=y

CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_JEDECPROBE=y
CONFIG_MTD_NAND_PLATFORM=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP_OF=y

CONFIG_PROC_DEVICETREE=y

CONFIG_SCSI_CONSTANTS=y

CONFIG_USB_ZD1201=y

CONFIG_INPUT_EVDEV is not set

CONFIG_SERIAL_ACP=y
CONFIG_SERIAL_ACP_CONSOLE=y

CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_EP501X=y

CONFIG_LSI_NET=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_USB_CI13612_HCD=y

CONFIG_LSI_USB_SW_WORKAROUND=y

CONFIG_PPC_PCI_CHOICE=y
CONFIG_PCI=y

CONFIG_MICREL_PHY=y

#
# Non-8250 serial port support
#
# CONFIG_HW_RANDOM is not set

CONFIG_I2C=y
CONFIG_ACP3400_I2C=y
CONFIG_I2C_CHARDEV=y

#
# Other I2C/SMBus bus drivers
#
CONFIG_I2C_DEBUG_CORE=y
CONFIG_I2C_DEBUG_ALGO=y
CONFIG_I2C_DEBUG_BUS=y

CONFIG_GPIOLIB=y

# CONFIG_HWMON is not set

CONFIG_VLAN_8021Q=y

#
# Distributed Switch Architecture drivers
#
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_IGB=y
CONFIG_IGBVF=y

#
# USB support
#
CONFIG_USB_DEBUG=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_MON=y

# CONFIG_USB_EHCI_TT_NEWSCHED is not set
CONFIG_USB_EHCI_BIG_ENDIAN_MMIO=y
CONFIG_USB_EHCI_BIG_ENDIAN_DESC=y
CONFIG_XPS_USB_HCD_XILINX=y
# CONFIG_USB_EHCI_HCD_PPC_OF is not set

CONFIG_DMADEVICES=y
CONFIG_LSI_DMA=y

CONFIG_LSI_NCR=y

# CONFIG_SUSPEND is not set

#
# Device Tree and Open Firmware support 
#
CONFIG_BLK_DEV_RAM_SIZE=35000

#
# RCU Debugging
#
CONFIG_XMON=y
CONFIG_XMON_DEFAULT=y
CONFIG_PPC_EARLY_DEBUG=y
CONFIG_PPC_EARLY_DEBUG_44x=y
CONFIG_PPC_EARLY_DEBUG_44x_PHYSLOW=0x00400000
CONFIG_PPC_EARLY_DEBUG_44x_PHYSHIGH=0x20
