CONFIG_RAPIDIO=y
# CONFIG_AXXIA_RIO is not set
CONFIG_RIO_MAINT_WIN_SIZE=0x400000
CONFIG_RAPIDIO_DISC_TIMEOUT=10
CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS=y
CONFIG_RAPIDIO_DEBUG=y
CONFIG_RAPIDIO_CPS_XX=y
CONFIG_RAPIDIO_CPS_GEN2=y

CONFIG_RIONET=y
CONFIG_RIONET_TX_SIZE=128
CONFIG_RIONET_RX_SIZE=128
