# Dependencies of the feature
CONFIG_SHMEM=y
CONFIG_TMPFS=y

# The feature we want to enable
CONFIG_TMPFS_POSIX_ACL=y

# The above selects these options automatically
CONFIG_TMPFS_XATTR=y
CONFIG_FS_POSIX_ACL=y
