# SPDX-License-Identifier: MIT
# ARCv2 ISA
CONFIG_ISA_ARCV2=y

# HSDK custom SoC
CONFIG_ARC_SOC_HSDK=y
CONFIG_SMP=y

# Build default .dtb inside kernel image as a good starting point
CONFIG_ARC_BUILTIN_DTB_NAME="hsdk"

# Enable passing command-line and .dtb from U-Boot
CONFIG_ARC_UBOOT_SUPPORT=y

# Auto-selected by U-Boot support but if it is enabled slave cores won't start
# CONFIG_ARC_SMP_HALT_ON_RESET is not set

# Serial port
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_OF_PLATFORM=y

# DesignWare MobileStorage AKA DW MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_DW=y

# We use non-standard link base 0x9z to accommodate DCCM mapped to 0x8z
# on cores 1 & 3.
# Though we move xCCMs to 0x6z on early boot and may use all avaialble DDR
# starting from normal 0x8z thus LINUX_RAM_BASE.
CONFIG_LINUX_LINK_BASE=0x90000000
CONFIG_LINUX_RAM_BASE=0x80000000

# Ethernet
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_MICREL_PHY=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_DWAPB=y

# Video
CONFIG_DRM=y
CONFIG_DRM_UDL=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Required for SOFTLOCKUP_DETECTOR
CONFIG_DEBUG_KERNEL=y

# Soft lock-up detector
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=10

# Performance counters
CONFIG_PERF_EVENTS=y
