# Basic hardware support for the box - network, PCI, sound
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_SFF=y
CONFIG_PCI=y
CONFIG_PATA_SCH=y
CONFIG_PCIEPORTBUS=y
CONFIG_CHR_DEV_SG=y
CONFIG_I2C=y
CONFIG_PM=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_INPUT=y
