# Basic hardware support for the box
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_SFF=y
CONFIG_SATA_AHCI=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_CHR_DEV_SG=y
CONFIG_PM=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_INPUT=y
# Enable >4G memory on 32-bit system
CONFIG_HIGHMEM64G=y
CONFIG_X86_PAE=y
# Linux Crypto Framework
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_CTS=m
# SMBus & ISMT Driver for Mohon-peak
CONFIG_I2C=y
CONFIG_I2C_I801=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_CHARDEV=y
# LPC driver & Watchdog Timer
CONFIG_LPC_ICH=m
CONFIG_ITCO_WDT=y
