#
# Remoteproc drivers
#
CONFIG_REMOTEPROC=y
CONFIG_PRU_REMOTEPROC=m
CONFIG_TI_K3_R5_REMOTEPROC=m
CONFIG_TI_K3_DSP_REMOTEPROC=m

#
# Rpmsg virtual device drivers
#
CONFIG_RPMSG_KDRV=y
CONFIG_RPMSG_KDRV_ETH_SWITCH=m
CONFIG_TI_RDEV_ETH_SWITCH_VIRT_EMAC=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_PRU=m
CONFIG_SAMPLES=y
CONFIG_SAMPLE_RPMSG_CLIENT=m
CONFIG_RPMSG_KDRV_DISPLAY=y
CONFIG_RPMSG_PROTO=m
