# To enable cpu idle and frequency scaling with the least set, as for others we
# leave them to the end user, like which governor for idle or scaling

CONFIG_CPU_IDLE=y
CONFIG_ARM_CPUIDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPUFREQ_DT=y
