# Feature fragment for IPU Fast Boot support

# The configs below need to turn off
# in order to achieve fast boot.

# CONFIG_VIDEO_IRIS is not set
# CONFIG_VIDEO_AGGREGATOR_STUB is not set
# CONFIG_VIDEO_TI964 is not set
# CONFIG_VIDEO_BU64295 is not set
# CONFIG_INTEL_IPU4_OV13860 is not set
# CONFIG_INTEL_IPU4_IMX185 is not set
# CONFIG_INTEL_IPU4_OV10635 is not set
# CONFIG_INTEL_IPU4_OV10640 is not set
