# Additional EFI support
CONFIG_EFI_MIXED=y

# Audio support
CONFIG_SND_HDA_CORE=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_PREALLOC_SIZE=188
CONFIG_SND_HDA_I915=y
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=3
CONFIG_SND_SPI=y
CONFIG_PCCARD=y
CONFIG_PCMCIA=y
CONFIG_SND_PCMCIA=y
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_USB_AUDIO=m
# Disable CA0132 Audio Codes support
# CONFIG_SND_HDA_CODEC_CA0132 is not set

# CPU Frequency scaling
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

# EDAC Support
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=m
CONFIG_EDAC_PND2=m
CONFIG_EDAC_I82975X=m
CONFIG_EDAC_I7CORE=m
CONFIG_EDAC_I7300=m

# Graphics
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# Disable DRM_CIRRUS_QEMU
# CONFIG_DRM_CIRRUS_QEMU is not set

# I/O Sideband
CONFIG_X86_INTEL_SBI_APL=m

# Input support
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=m

# ISH support
CONFIG_INTEL_ISH_HID=m
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m
CONFIG_HID_SENSOR_PRESS=m
CONFIG_HID_MULTITOUCH=m
# Disable 3D Magnetometer
# CONFIG_HID_SENSOR_MAGNETOMETER_3D is not set

# Kernel Stack Protector
CONFIG_CC_STACKPROTECTOR_STRONG=y

# MEI DAL support
CONFIG_INTEL_MEI_DAL=m

# Piezo Beep support
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_PWM_BEEPER=m

# Power Management S4
CONFIG_HIBERNATION=y

# SPI Device Node on Leaf Hill
CONFIG_APL_SPI_BRD=y

# SPI NOR
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTD_PARTITIONED_MASTER=y
CONFIG_SPI_INTEL_SPI=m
CONFIG_SPI_INTEL_SPI_PLATFORM=m

# TCG TPM support
CONFIG_TCG_TPM=m
CONFIG_TCG_CRB=m
CONFIG_TCG_TIS=m
CONFIG_HW_RANDOM_TPM=m

# USB Controller support
# Enable dual role support
# CONFIG_USB_DWC3_HOST is not set
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_DUAL_ROLE=y

# USB Over Current Condition Event Notification
CONFIG_USB_OC_NOTIFICATION=y

# USB Misc.
CONFIG_USB_TEST=m
CONFIG_USB_F_EEM=m
CONFIG_USB_F_UAC1=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_FUNCTIONFS_ETH=y
CONFIG_USB_FUNCTIONFS_RNDIS=y
CONFIG_USB_G_MULTI_CDC=y

# USB port MUX drivers
CONFIG_USB_PORTMUX=y
CONFIG_INTEL_MUX_DRCFG=m

# USB serial support
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_USB_SERIAL_FTDI_SIO=m
