# Additional EFI support
CONFIG_EFI_MIXED=y

# Audio support
CONFIG_SND_HDA_CORE=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_PREALLOC_SIZE=188
CONFIG_SND_HDA_I915=y
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=3
CONFIG_SND_SPI=y
CONFIG_PCCARD=y
CONFIG_PCMCIA=y
CONFIG_SND_PCMCIA=y
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_USB_AUDIO=m
# Disable CA0132 Audio Codes support
# CONFIG_SND_HDA_CODEC_CA0132 is not set

# CPU Frequency scaling
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

# EDAC Support
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=m
CONFIG_EDAC_PND2=m
CONFIG_EDAC_I82975X=m
CONFIG_EDAC_I7CORE=m
CONFIG_EDAC_I7300=m

# Graphics
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_I915=m
CONFIG_DRM_I915_KMS=y
# Disable DRM_CIRRUS_QEMU
# CONFIG_DRM_CIRRUS_QEMU is not set

CONFIG_INTEL_POWERCLAMP=y

# Setting to resolve graphics hang issue
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set

# I/O Sideband
CONFIG_X86_INTEL_SBI_APL=m

# Input support
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=m

# ISH support
CONFIG_INTEL_ISH_HID=m
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m
CONFIG_HID_SENSOR_PRESS=m
CONFIG_HID_MULTITOUCH=m
# Disable 3D Magnetometer
# CONFIG_HID_SENSOR_MAGNETOMETER_3D is not set

# Kernel Stack Protector
CONFIG_CC_STACKPROTECTOR_STRONG=y

# MEI DAL support
CONFIG_INTEL_MEI_DAL=m

# Piezo Beep support
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_PWM_BEEPER=m

# Power Management S4
CONFIG_HIBERNATION=y

# SPI Device Node on Leaf Hill
CONFIG_APL_SPI_BRD=y

# SPI NOR
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTD_PARTITIONED_MASTER=y
CONFIG_SPI_INTEL_SPI=m
CONFIG_SPI_INTEL_SPI_PLATFORM=m

# TCG TPM support
CONFIG_TCG_TPM=m
CONFIG_TCG_CRB=m
CONFIG_TCG_TIS=m
CONFIG_HW_RANDOM_TPM=m

# USB Controller support
# Enable dual role support
CONFIG_USB_DWC3=m
# CONFIG_USB_DWC3_HOST is not set
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_DUAL_ROLE=y

CONFIG_USB_EG20T=m
CONFIG_USB_XHCI_PLATFORM=m

# Enable USB Gadget support
CONFIG_USB_GADGET=y

# USB Over Current Condition Event Notification
CONFIG_USB_OC_NOTIFICATION=y

# USB Misc.
CONFIG_USB_TEST=m
CONFIG_USB_F_EEM=m
CONFIG_USB_F_UAC1=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_FUNCTIONFS_ETH=y
CONFIG_USB_FUNCTIONFS_RNDIS=y
CONFIG_USB_G_MULTI_CDC=y

# USB Net Support
CONFIG_PHYLIB=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_CATC=m
CONFIG_USB_KAWETH=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_USBNET=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_EPSON2888=y
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_KALMIA=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_INT51X1=m

# USB port MUX drivers
CONFIG_USB_PORTMUX=y
CONFIG_INTEL_MUX_DRCFG=m

# USB serial support
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_USB_SERIAL_FTDI_SIO=m

# Do not stitch firmware into kernel image
# CONFIG_FIRMWARE_IN_KERNEL is not set

# Media drivers support
CONFIG_RC_CORE=y

# IPU support
CONFIG_REGMAP_I2C=y
CONFIG_MEDIA_SUPPORT=y

# Multimedia core support
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_INTEL_IPU4_DEBUG=n
# CONFIG_VIDEO_INTEL_IPU5 is not set
CONFIG_MEDIA_SUBDRV_AUTOSELECT=n
CONFIG_VIDEO_CRLMODULE=m
CONFIG_VIDEO_IRIS=y
CONFIG_VIDEO_AGGREGATOR_STUB=y
CONFIG_VIDEO_TI964=y

# Ethernet support
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_AMD8111_ETH=m
CONFIG_MII=y

# Mwifiex support
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_MWIFIEX_PCIE=m
CONFIG_MWIFIEX_USB=m
