# Feature fragment for Intel Synchronous Serial Port (SSP) Audio Support

CONFIG_X86_INTEL_APLI_LHCRB_WM8731=m
CONFIG_X86_INTEL_APLI_LHCRB_AIC3107=m

# SoC INTEL SST Codec Support
CONFIG_SND_SOC_INTEL_SST=m
CONFIG_SND_SOC_INTEL_SST_ACPI=m
CONFIG_SND_SOC_INTEL_SKYLAKE=m
CONFIG_SND_SOC_INTEL_APLI_LHCRB_DUMMY_MACH=m
CONFIG_SND_SOC_INTEL_APLI_LHCRB_WM8731_MACH=m
CONFIG_SND_SOC_INTEL_APLI_LHCRB_AIC3107_MACH=m
CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_WM8731=m

# Make sure Intel HD-Audio is turn off when
# we enable Intel SSP Audio configuration
# CONFIG_SND_HDA_INTEL is not set

# Fix bitbake WARNINGS on kernel config
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
# CONFIG_SND_HDA_CODEC_REALTEK is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_GENERIC is not set
# CONFIG_SND_HDA_POWER_SAVE_DEFAULT is not set
