# GPIO Support
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIO_BYT=y
CONFIG_GPIO_BYT_DEVICE=y

# I2C Support
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y

# SPI Support
CONFIG_SPI_PXA2XX_DMA=y
CONFIG_SPI_PXA2XX=y
CONFIG_SPI_PXA2XX_PCI=y

# UART Support
CONFIG_SERIAL_8250_DW=y

# DMA Support
CONFIG_DW_DMAC=y
CONFIG_DW_DMAC_PCI=y
