# SPDX-License-Identifier: MIT
CONFIG_MT7601U
CONFIG_RT2X00
CONFIG_RT2800PCI
CONFIG_BRCMUTIL
CONFIG_BRCMSMAC
CONFIG_BRCMFMAC
CONFIG_BRCMFMAC_USB
CONFIG_BRCMFMAC_SDIO
CONFIG_BRCMFMAC_PROTO_BCDC
CONFIG_BRCMFMAC_PCIE
CONFIG_BRCMFMAC_USB
CONFIG_BRCMFMAC_SDIO
CONFIG_BRCMFMAC_PROTO_BCDC
CONFIG_BRCMFMAC_PCIE
CONFIG_USB_UHCI_HCD
CONFIG_IWLWIFI
CONFIG_IWLDVM
CONFIG_IWLMVM
CONFIG_IWLEGACY
CONFIG_IWL3945
CONFIG_IWL4965
CONFIG_DRM_KMS_FB_HELPER
CONFIG_DRM_KMS_HELPER
